{
  "name": "@data-scout/core-ikea",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@data-scout/shared-types": "*",
    "@data-scout/core-storage": "*",
    "@data-scout/core-scraper": "*",
    "axios": "^1.6.2",
    "cheerio": "^1.1.2",
    "contentful": "^10.6.14"
  }
}
